# FirstMVC

./: .gitignore  README.md  build.gradle  pom.xml
dbscripts/: 001_seq_phone_pk_seq.sql  002_table_phones.sql
dbscripts/other/: create_database_psql.sql
src/main/java/com/springinaction/firstmvc/controller/: HomeController.java  LoginController.java  PhonesListController.java  SinglePhoneController.java
src/main/java/com/springinaction/firstmvc/dao/: PhoneDAO.java  PhoneDAOHibernateImpl.java
src/main/java/com/springinaction/firstmvc/exception/: ImageUploadException.java
src/main/java/com/springinaction/firstmvc/model/: Phone.java
src/main/java/com/springinaction/firstmvc/model/persistence/: Phone.java
src/main/java/com/springinaction/firstmvc/model/validation/: BusinessLogicChecks.java  FormatChecks.java  NewPhoneChecks.java  UniquePhoneId.java  UniquePhoneIdValidator.java
src/main/java/com/springinaction/firstmvc/service/: AWSTest.java  ImageIOTest.java  Jets3tTest.java  PhoneListService.java  PhoneListServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  ThumbnailatorTest.java
src/main/resources/: AwsCredentials.properties  ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_pl.properties  log4j.xml  phonecatalog-app.xml  phonecatalog-dao.xml  phonecatalog-db.xml  phonecatalog-messages.properties  phonecatalog-messages_en.properties  phonecatalog-messages_pl.properties  phonecatalog-security.xml  phonecatalog-service.xml  phonecatalog-tx.xml  phonecatalog.properties
src/main/webapp/WEB-INF/: phonecatalog-service.xml  phonecatalog-servlet.xml  views.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  start.jsp
src/main/webapp/WEB-INF/views/: editPhone.jsp  home.jsp  login.jsp  main_template.jsp  newPhone.jsp  phoneDetails.jsp  phoneEdit.jsp  phoneForm.jsp  phonesList.jsp  signInSignUp.jsp
src/main/webapp/resources/css/: phonecatalog.css  style.css
