defaultTasks 'clean', 'build'

apply plugin: 'jetty'
apply plugin: 'idea'

group = 'com.springinaction'

version = '1.0-SNAPSHOT'
war.archiveName = 'FirstMVC.war'
project.ext.springVersion = '4.0.2.RELEASE'
project.ext.springSecVersion = '3.2.5.RELEASE'

[jettyRun, jettyRunWar]*.configure {
    def httpConnector = jettyRun.class.classLoader.loadClass('org.mortbay.jetty.nio.SelectChannelConnector').newInstance()
    httpConnector.port = 8080
    def httpsConnector = jettyRun.class.classLoader.loadClass('org.mortbay.jetty.security.SslSocketConnector').newInstance()
    httpsConnector.port = 8443
    httpsConnector.keystore = "C:\\dev\\keystore\\keystore"
    httpsConnector.keyPassword = "password"
//    httpsConnector.truststore = "cacerts"
//    httpsConnector.trustPassword = "cacertspwd"

    connectors = [httpConnector,httpsConnector]
    contextPath = 'FirstMVC'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"
    testCompile "org.springframework:spring-test:$springVersion"

    providedCompile "javax.servlet:servlet-api:3.0-alpha-1"

    compile "org.slf4j:slf4j-log4j12:1.5.8"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-aspects:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework.security:spring-security-core:$springSecVersion"
    compile "org.springframework.security:spring-security-config:$springSecVersion"
    compile "org.springframework.security:spring-security-web:$springSecVersion"
    compile "org.springframework.security:spring-security-taglibs:$springSecVersion"
    compile "com.google.guava:guava:[16.+,)"
    compile "taglibs:standard:1.1.2"
    compile "org.apache.tiles:tiles-jsp:2.2.2"
    compile "org.postgresql:postgresql:9.2-1003-jdbc4"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "javax.validation:validation-api:1.0.0.GA"
    compile "javax.transaction:jta:1.1"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
    compile "org.hibernate:hibernate-core:4.3.1.Final"
    compile "org.hibernate:hibernate-annotations:3.5.6-Final"
    compile "org.hibernate:hibernate-validator:4.3.1.Final"
    compile "javassist:javassist:3.9.0.GA"
    compile "cglib:cglib-nodep:2.2"
    compile "net.java.dev.jets3t:jets3t:[0.9.0,)"
    compile "net.coobird:thumbnailator:[0.4,)"
    compile "org.apache.commons:commons-lang3:3.+"
    compile "commons-fileupload:commons-fileupload:1.+"
}