defaultTasks 'clean', 'build'

apply plugin: 'jetty'
apply plugin: 'idea'

group = 'com.springinaction'

version = '1.0-SNAPSHOT'
war.archiveName = 'FirstMVC.war'
project.ext.springVersion = '3.2.4.RELEASE'

tasks.withType(Compile) {
    options.compilerArgs << "-Xlint:all"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"
    testCompile "org.springframework:spring-test:$springVersion"

    providedCompile "javax.servlet:servlet-api:2.5"

    compile "org.slf4j:slf4j-log4j12:1.5.11"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-aspects:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "com.google.guava:guava:14.0.1"
    compile "javax.inject:javax.inject:1"
    compile "taglibs:standard:1.1.2"
    compile "org.apache.tiles:tiles-jsp:2.2.2"
    compile "org.postgresql:postgresql:9.2-1003-jdbc4"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "javax.persistence:persistence-api:1.0.2"
    compile "javax.validation:validation-api:1.0.0.GA"
    compile "javax.transaction:jta:1.1"
    compile "org.hibernate:hibernate-core:3.3.2.GA"
    compile "org.hibernate:hibernate-annotations:3.4.0.GA"
    compile "org.hibernate:hibernate-validator:4.0.2.GA"
    compile "javassist:javassist:3.9.0.GA"
    compile "cglib:cglib-nodep:2.2"
}